##
# System configuration
# ==================
##
hostname: lili


##
# User configuration
# ==================
##
user:
    name: machaktom
    group: users
    shell: /bin/zsh


##
# Base package configuration
# ==========================
##
base_packages:
    - base-devel
    - cronie
    - openssh
    - zsh
    - htop
    - nmap
    - curl
    - tmux
    - git
    - rsync
    - lsof


##
# Hardware configuration
# ==========================
##
system:
    graphics_card_1: nvidia
    graphics_card_2: intel 
